boardgame-server: IUserDbAdapter
Module: "Adapters/UserDbAdapter"
Interface IUserDbAdapter
Hierarchy
IUserDbAdapter
Implemented by
UserDbAdapter
Index
Properties
mongooseModel
Methods
create
getByConfirmationToken
getByEmail
getByResetPasswordToken
getByUsername
updateUser
Properties
mongooseModel
mongooseModel: Model<IUser>
Methods
create
create(user: IUser): Promise<IUser>
Parameters
user: IUser
Returns Promise<IUser>
getByConfirmationToken
getByConfirmationToken(confirmationToken: string): Promise<IUser>
Parameters
confirmationToken: string
Returns Promise<IUser>
getByEmail
getByEmail(email: string): Promise<IUser>
Parameters
email: string
Returns Promise<IUser>
getByResetPasswordToken
getByResetPasswordToken(resetPasswordToken: string): Promise<IUser>
Parameters
resetPasswordToken: string
Returns Promise<IUser>
getByUsername
getByUsername(username: string): Promise<IUser>
Parameters
username: string
Returns Promise<IUser>
updateUser
updateUser(user: IUser): Promise<IUser>
Parameters
user: IUser
Returns Promise<IUser>
