boardgame-server: "Config/components/Email"
External module "Config/components/Email"
Index
Variables
env
error
schema
Object literals
emailAuthSchema
emailSchema
Variables
env
env: ProcessEnv
error
error: ValidationError
Const schema
schema: ObjectSchema = Joi.object({ ...emailSchema, ...emailAuthSchema }).unknown()
Object literals
Const emailAuthSchema
emailAuthSchema: object
SMTP_PASS
SMTP_PASS: StringSchema = Joi.string()
SMTP_USER
SMTP_USER: StringSchema = Joi.string()
Const emailSchema
emailSchema: object
FROM_EMAIL
FROM_EMAIL: StringSchema = Joi.string().email()
SMTP_HOST
SMTP_HOST: StringSchema = Joi.string().hostname()
SMTP_PORT
SMTP_PORT: NumberSchema = Joi.number().port()
